
PORT = 4000
MONGO_URL="mongodb+srv://sarthaksingh:IE0iZuhtn8WoTN46@cluster0.garbn1d.mongodb.net/"
 
CLOUD_NAME = defhze7tj
API_SECRET = lUYSIvC1GWeibMQG9DSgswXtTXk
API_KEY = 329547594199852
FOLDER_NAME = "redresolve"